server.servlet.context-path=/schedulerai
server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/csdb
spring.datasource.username=appuser
spring.datasource.password=A44u$3rblgf
spring.sql.init.platform=mysql

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#LOGGING
#show query
spring.jpa.show-sql=true
#beautify SQL
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Hibernate batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=6
spring.jpa.properties.hibernate.order_inserts=true

#Connection POOL
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=50000 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=300000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=900000
#minimum number of idle connections maintained by HikariCP in a connection pool 2*CPU Cores (to avoid switching)
spring.datasource.hikari.minimum-idle=8 
#maximum pool size
spring.datasource.hikari.maximum-pool-size=8

spring.datasource.hikari.poolName=mypool
#default auto-commit behavior. 
spring.datasource.hikari.auto-commit =false 
